DATABASE_HOST=phishmyteam-application-database.cpuq4ygq2lc6.ap-south-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=deepanjal
DATABASE_PASSWORD=Asgard123Uchiha
MASTER_DB_NAME=masterdb
TENANT_ID=87d8aadd-cb4b-4a2b-9e01-3bc9e1b2acdc